{
  "name": "person",
  "description": "Person",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ultimate Software",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-code-coverage-enforcer": "^0.1.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "karma": "^0.12.31",
    "karma-coverage": "^0.2.7",
    "karma-ember-preprocessor": "^1.6.1",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "qunitjs": "^1.17.1"
  }
}
